<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Supporting Site</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    animation: blink 2s;
    background: #FCFFBE;
    text-align: center;
    position: 150px, 100px;
    padding: 10px;
  }
  p {
    
    margin-top: 100px;
    animation: blink 1s;
  }
  
  #h1 {
    border: 100%;
    border-color: #FFFFFF;
    border-top: 100%;
    border-bottom: 100%;
    color: white;

    
  }
  
  
  
  button {
    animation: spin 2s infinite;
    height: 50px;
    width: 150px;
    background: #000000;
    color: #FFFFFF;
    border-radius: 25px;
    transition: 20px auto 10px;
  }
  @keyframes blink {
    100% {
      opacity: 1;
    }
    0% {
      opacity: 0;
    }
  }
  @keyframes spin {
    100% {
      opacity: 1;
      scale: 1.3;
      rotate: 10;
    }
   
    0% {
      opacity: 0;
      
    }
  }
</style>
<body>
  <h1> Support 1 TON 🤩🔥  </h1>
  <button onclick="window.location.href='ton://transfer/UQBKniGxWBkANWoTEuuf0wN_JEnuNA1GbnFzwci8Rp8JOWZE?amount=999999999&text=Thanks%20For%20Supporting'">
  Support
</button>
  <h1> Support 0.5 TON🤩🔥</h1>
  <button id="h1" onclick="window.location.href='ton://transfer/UQBKniGxWBkANWoTEuuf0wN_JEnuNA1GbnFzwci8Rp8JOWZE?amount=99999900&text=Thanks%20For%20Supporting🎉'">
  Support
</button>

  <h1> Support 0.01 TON🔥😉</h1>
  <button id="h1" onclick="window.location.href='ton://transfer/UQBKniGxWBkANWoTEuuf0wN_JEnuNA1GbnFzwci8Rp8JOWZE?amount=9999902&text=Thanks%20For%20Supporting🎉'">
  Support
</button>



<p><p> © Kostufarixx | 24 July 2025 year </p> [ Ton connect Helped by ChatGPT ] </p>
  <script src="main.js"></script>
</body>
</html>
